{
  "name": "dump-runnerz-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "geoip-lite": "^2.0.3",
    "jsonwebtoken": "latest",
    "mongoose": "latest"
  }
}
